spring.datasource.url=jdbc:mysql://localhost:3306/SpringUdemy?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vini@191097
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA settings (optional but recommended)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect