spring.datasource.url=jdbc:mysql://localhost:3306/springudemy?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=YOUR_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Logging
logging.level.root=INFO

-------------------------------------------

spring.flyway.enabled=true
#spring.flyway.url=jdbc:mysql://localhost:3306/springudemy?useTimezone=true&serverTimezone=UTC
#spring.flyway.user=root
#spring.flyway.password=Vini@191097

spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG